
#FRONTEND
NEXT_PUBLIC_URL=https://api.v2.sibarita.mensorestudio.com/api/
NEXT_PUBLIC_URl_BASIC=http://localhost:3000/
# NEXT_PUBLIC_URL=http://localhost:8000/api

DOMAIN=web.qa.sibaritta.mensorestudio.com

NEXT_PUBLIC_RECAPTCHA=6Lcn2IApAAAAAHFaMVAxx1CVoXILQrGq2osvbUv9
NEXT_PUBLIC_WHATSAPP="+51 1234567890"

KEY_STRIPE="pk_live_51OWg11FrQ0Kw8vX9RSagdoRxfaRHokoKraQkPIrI8xO7Qyc5avFIKZ454GX886zqzgxlDBHKMISw4z3cATqe4fYl000xUQLf8V"

NEXT_PUBLIC_APP_ID_GOOGLE=5705217568-91q10uh1u2vd29kk44565q9gbahhfued.apps.googleusercontent.com
NEXT_PUBLIC_KEY_GOOGLE=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
NEXT_PUBLIC_APP_ID_FACEBOOK=1085004349444839
NEXT_PUBLIC_KEY_FACEBOOK=72b2d216baf5cc7f1e5fea744ad4cf63
NEXT_PUBLIC_TIME=10